name=RemoteXY
version=2.3.4
author=Evgeny Shemanuev, RemoteXY
maintainer=RemoteXY <info@remotexy.com>
sentence=For all RemoteXY projects.
paragraph=This library is part of a large RemoteXY project.<br />RemoteXY allows you to control your device using an Android or iOS smartphone using Bluetooth, WiFi, Ethernet, Cloud.
category=Communication
url=http://remotexy.com/en/help/
architectures=*
